<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .create-post-form {
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%; /* You can adjust the width as needed */
            text-align: center;
        }

        .create-post-form h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .create-post-form label {
            font-size: 18px;
        }

        .create-post-form input[type="text"],
        .create-post-form textarea,
        .create-post-form input[type="file"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .create-post-form button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .create-post-form button[type="button"] {
            background-color: #ccc;
            margin-left: 10px;
        }
    </style>
    <title>Create Post</title>
    <script src="firebase-app.js"></script>
    <script src="firebase-firestore.js"></script>
</head>
<body>
    <div class="create-post-form">
        <h1>Create Post</h1>
        <form id="postForm">
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required><br>

            <label for="body">Message:</label><br>
            <textarea id="body" name="body" rows="4" required></textarea><br>

            <label for="images">Attached Image URL (BROKEN bc I'm cheap and don't want to pay for cloud storage):</label>
            <input type="text" id="imageURL" name="imageURL"><br>

            <button type="submit">Post</button>
            <button type="button" onclick="returnToMain()">Return</button>
        </form>
    </div>

    <script src="script.js"></script>
    <script src="create-post.js"></script>
</body>
</html>
