<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Posts</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <script src="firebase-app.js"></script>
    <script src="firebase-firestore.js"></script>
    <style>
        .birthday-banner {
            position: relative;
            font-family: 'Quicksand', sans-serif;
            background-color: #1b4451;
            color: white;
            text-align: center;
            padding: 80px;
            font-weight: bold;
            font-size: 58px;
            margin-bottom: 20px;
        }
        
        .add-post-button {
            font-family: 'Quicksand', sans-serif;
            color: #6d8991;
            position: absolute;
            left: 10%; /* Position horizontally in the center */
            bottom: -30px; /* Move the button down */
            transform: translateX(-50%); /* Adjust horizontal alignment */
            background-color: white; /* Change background color to white */
            color: black; /* Change text color to black */
            border: 2px solid white;
            border-radius: 30px; /* Increase border radius */
            padding: 10px 20px;
            cursor: pointer;
            font-size: 20px; /* Increase text size */
            padding: 15px 30px; /* Increase padding for a bigger button */
        }

        .column {
            float: left;
            width: 33.33%; /* Divide the width equally for three columns */
            height: 100px;
            padding: 10px;
            box-sizing: border-box; /* Include padding in the width calculation */
        }
    </style>
</head>
<body>
    <div class="birthday-banner">
        Congratulations!
        <button class="add-post-button" onclick="goToCreatePost()"><strong>+ Add Post</strong></button>
    </div>
    <div class="posts-container" id="postsContainer">
        <div class="column" id="column1">
            <!-- Content for the first column -->
        </div>
        <div class="column" id="column2">
            <!-- Content for the second column -->
        </div>
        <div class="column" id="column3">
            <!-- Content for the third column -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
